{
  "name": "mobile53",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/voice": "^1.1.9",
    "@react-native-voice/voice": "^3.2.4",
    "expo": "~53.0.20",
    "expo-av": "~15.1.7",
    "expo-speech": "~13.1.7",
    "expo-speech-recognition": "^2.1.1",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2"
  }
}
